//TODO фон
script["Izorashka_Flat3"] = [
  "scene flat_speaker",
  "Пока ты вылезал из арбуза твои размеры росли",
  "Арбуз лопнул, залив пол и тебя своим соком",
  "centered Ты быстро вытираешь пол и выкидываешь шкурки в урну",
  "За арбузом стояла беспроводная колонка, они как бы водонепроницаемые, так что работает",
  {
    "Choice": {
      "Dialog": "Что включишь?",
      "0": {
        "Text": "Вичуху",
        "Do": "jump zalgo_dead_end"
      },
      "1": {
        "Text": "Эмбиент",
        "Do": "jump Izorashka_Pre_Kitchen"
      },
      "2": {
        "Text": "Лоликор",
        "Do": "jump mayor_bad_end"
      }
    }
  }
];

script["Izorashka_Pre_Kitchen"] = [
  "От всех этих приключений тебе захотелось пожрать",
  "p Пойду на кухню",
  "jump Izorashka_Kitchen"
];

script["mayor_bad_end"] = [
  "Соседи вызвали майора. Они вместе с маски-шоу выломал дверь в квартиру и тебя запиздили насмерть",
  "scene red",
  "Ты сдох. Пиздец лох.",
  "end"
];

script["zalgo_dead_end"] = [
  "Джаваскрипт распидорасило в попытках вывести столько стремного юникода",
  "scene red",
  "Ты сдох. Пиздец лох",
  "end"
];
