script["mountain"] = [
  "scene mountains fadeIn",
  "Ты очнулся в горах",
  "К тебе обращается лохматый персонаж спортивного вида",
  "show l Normal",
  "l Пошли до скалы, тут недалеко",
  {
    "Choice": {
      "0": {
        "Text": "Идти за ним",
        "Do": "jump cliffs"
      },
      "1": {
        "Text": "Вернуться назад",
        "Do": "jump storozhka"
      }
    }
  },
  "end"
];


//TODO: bad end
script["cliffs"] = [
  "scene cliffs",
  "Вы доходите до скалы",
  "show l Pointing",
  "l Спускаемся",
  "Ты поскальзываешься в своих кроссовках, предназначенных только для пробежек по городу",
  "hide l",
  "Под тобой холодный лед",
  "Содрав кожу с лица тебя подбрасывает и переворачивает на другой бок",
  "Ты летишь вниз",
  "scene red",
  "end"
]


script["storozhka"] = [
  "hide l",
  "scene near_shelter",
  "Пройдя пару километров ты обнаруживаешь вдали покосившийся и почерневший горный приют",
  "Снаружи видно, что внутри него совсем темно",
  "scene in_shelter",
  "Наощупь ты определяешь, что внутри есть двухэтажные нары, а на западной стороне сквозь щели в опущенной ставне просачиваются лучи света",
  {
    "Choice": {
      "0": {
        "Text": "Лечь спать на нары",
        "Do": "jump storozhka_sleep"
      },
      "1": {
        "Text": "Приподнять ставню и выглянуть в окно",
        "Do": "jump storozhka_dead_end"
      }
    }
  }
];

//TDOO: death scene
script["storozhka_dead_end"] = [
  "scene in_shelter_opened",
  "Как только окно становится полностью открытым...",
  "С крыши тебе на голову падает камень",
  "Ты сдох. Пиздец лох.",
  "end"
];

script["storozhka_sleep"] = [
  "Нары не самая удобная постель, но отыскав в темном углу мешок с комбикормом и положив его под голову ты успешно засыпаешь",
  "jump Izorashka_Kitchen2"
];
