//TODO: фон
script["Izorashka_eaves"] = [
  "scene eaves fadeIn",
  "За окном шумят машины",
  "Толпа людей со странными прическами и белыми проводами из ушей тянется к подозрительной вывеске.",
  "Она гласит: &quot;РЕМОНТ ФАЛАФЕЛЯ&quot;",
  "p Что бы это могло значить?",
  "В паре метров от тебя водосточная труба",
  "На ней что-то закреплено",
  "Карниз на небольшом расстоянии от трубы погнут",
  {
    "Choice": {
      "Dialog": "Ну что стоим?",
      "0": {
        "Text": "Аааа, страшно-то как, вернусь обратно",
        "Do": "jump Izorashka_Flat2"
      },
      "1": {
        "Text": "Пройти по карнизу к трубе и забрать что-то",
        "Do": "jump dead_end_eaves"
      },
      "2": {
        "Text": "Пройти до погнутого фрагмента и дотянуться мультитулом",
        "Do": "jump eaves_success",
        "Condition": function() {
          return storage.izorashka_flat.multitool_taken;
        }
      }
    }
  }
];

script["eaves_success"] = [
  "Ты успешно достал пакетик с порошком на донышке, прикрепленный неодимовым магнитом к трубе",
  "Пока ты, прижавшись к стенке, судорожно перекладывал его в карман - твои неловкие пальцы выронили магнитный шарик",
  "p Куда-то под карниз закатился",
  function() {
    storage.izorashka_eaves.mini_potion_taken = true;
    return true;
  },
  {
    "Choice": {
      "0": {
        "Text": "Попытаться достать шарик",
        "Do": "jump dead_end_eaves"
      },
      "1": {
        "Text": "Вернуться в комнату",
        "Do": "jump Izorashka_Flat2"
      }
    }
  }
];

//TODO: описать сцену смерти
script["dead_end_eaves"] = [
  "clear",
  "scene #ff0000",
  "Ты сдох, пиздец лох.",
  "end"
];
