script["redbull_sanctuary"] = [
  "scene black",
  "Загорается свет",
  "scene redbull_sanctuary",
  "Всё вокруг освещено свечами, везде стоят банки с редбулом(0.473мл каждая)",
  "Помещение вокруг напоминает череп",
  {
    "Choice": {
      "0": {
        "Text": "Выпить банку редбула",
        "Do": "jump komar_end"
      },
      "1": {
          "Text": "Задуть свечи",
          "Do": "jump mn_end"
      },
      "2": {
        "Text": "Взять банку и подогреть на самой большой зеленой свече",
        "Do": "jump slavik_end"
      }
    }
  }
];
